# RpsTrackerBlazor

./: RpsTrackerBlazor.sln
RPS.Data.Standard/: PtCommentsRepository.cs  PtInMemoryContext.cs  PtTasksRepository.cs  RPS.Data.Standard.csproj
RPS.Data.Standard/GenData/: fs-items.json  fs-users.json
RPS.Web.Server/: App.razor  Program.cs  RPS.Web.Server.csproj  Startup.cs  _Imports.razor
RPS.Web.Server/Components/Backlog/: Chitchat.razor  Chitchat.razor.cs  DetailsForm.razor.cs  Items.razor  Items.razor.cs  Tasks.razor  Tasks.razor.cs
RPS.Web.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
RPS.Web.Server/Models/: DetailScreenEnum.cs  PresetEnum.cs  PtItemGridModel.cs
RPS.Web.Server/Models/Forms/: ChitchatFormModel.cs  CreateFormModel.cs  DetailsFormModel.cs  TasksFormModel.cs
RPS.Web.Server/Pages/: Backlog.razor  Create.razor  Create.razor.cs  Dashboard.razor  Dashboard.razor.cs  Details.razor  Details.razor.cs  Index.razor  _Host.cshtml
RPS.Web.Server/Properties/: launchSettings.json
RPS.Web.WASM/: Program.cs  RPS.Web.WASM.csproj  _Imports.razor
RPS.Web.WASM/Components/Backlog/: Chitchat.razor  Chitchat.razor.cs  DetailsForm.razor  DetailsForm.razor.cs  ItemTypeIndicator.razor  Items.razor  Items.razor.cs  PriorityIndicator.razor  Tasks.razor.cs  UserAvatar.razor
RPS.Web.WASM/Models/: DetailScreenEnum.cs  PresetEnum.cs  PtItemGridModel.cs
RPS.Web.WASM/Models/Forms/: CreateFormModel.cs  DetailsFormModel.cs
RPS.Web.WASM/Pages/: Backlog.razor  Create.razor  Create.razor.cs  Dashboard.razor  Dashboard.razor.cs  Details.razor  Details.razor.cs
RPS.Web.WASM/Properties/: launchSettings.json
RPS.Web.WASM/Shared/: MainLayout.razor  MainMenu.razor  SideMenu.razor
RPS.Web.WASM/wwwroot/: index.html
